# Dockerfile.prod

# ---- STAGE 1: BUILDER ----
# Di stage ini kita install semua dependensi, termasuk dev-dependencies
FROM php:8.4-fpm AS builder
WORKDIR /var/www/html

# Install dependensi sistem dan ekstensi PHP
RUN apt-get update && apt-get install -y \
    git zip unzip \
    libzip-dev \
    libpq-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && pecl install redis && docker-php-ext-enable redis \
    && docker-php-ext-install pdo_mysql pdo_pgsql zip gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy file composer
# Jika composer.lock tidak ada, composer install akan generate otomatis
COPY composer.json ./
COPY composer.lock* ./
RUN composer install --no-dev --no-interaction --no-scripts --optimize-autoloader

# Copy sisa kode aplikasi
COPY . .

# Hapus cache setelah build
RUN rm -rf /root/.composer

# Fix: Create storage directories for Laravel (needed for package discovery)
RUN mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Pastikan bootstrap/cache bersih & generate package discovery baru
RUN rm -rf bootstrap/cache/*.php && composer dump-autoload --optimize

# Optimasi Laravel - cache commands akan dijalankan setelah container up
# karena beberapa service provider adalah dev dependencies
# RUN php artisan config:cache && php artisan route:cache && php artisan view:cache


# ---- STAGE 2: FINAL PRODUCTION IMAGE ----
# Di stage ini kita hanya mengambil hasil yang diperlukan dari stage builder
FROM php:8.4-fpm-alpine
WORKDIR /var/www/html

# Install ekstensi PHP yang HANYA dibutuhkan saat runtime
RUN apk add --no-cache \
    libpq \
    libpng \
    libjpeg \
    freetype \
    libzip \
    && apk add --no-cache --virtual .build-deps \
    postgresql-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql pdo_pgsql gd zip \
    && apk del .build-deps

# Copy semua kode aplikasi dari stage builder
COPY --from=builder /var/www/html .
COPY --from=builder /usr/bin/composer /usr/bin/composer

# Buat folder yang diperlukan dan set permission
RUN mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache vendor \
    && chown -R www-data:www-data storage bootstrap/cache vendor \
    && chmod -R 775 storage bootstrap/cache vendor

USER www-data

EXPOSE 9000
CMD ["php-fpm"]


# setelah itu run
# docker build -f Dockerfile.prod -t my-laravel-app:latest .
